<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="description.css">
  </head>
  <body>
    <div class="container-descriptionp">
      <div class="box">
        <h3>Descripci&oacute;n:</h3>
        <p>Remera de algod&oacute;n cardado tipo crop, corte regular y facil de combinar con otras prendas. Curva de talles completa y variedad de colores. La tonalidad puede variar de prenda a prenda.</p>
      </div>


      <div class="box">
        <h3>Instrucciones de lavado de prendas:</h3>
        <p>Se recomienda lavar las prendas con agua fr&iacute;a sin centrifugar</p>
        <p>Preferentemente lavado a mano.</p>
        <p>Se sugiere secar al aire libre, evitando las secadoras y preferiblemente a la sombra, colgando la prenda en una percha.</p>
        <p>Sin embargo, es importante tener en cuenta que no realizamos lavados previos en nuestras prendas, por lo tanto pueden contraerse.</p>
        <p>La contracci&oacute;n puede variar seg&uacute;n el color de la prenda:</p>

        <ul>
          <li>Las prendas con 100% de algod&oacute;n pueden reducir su tama&ntilde;o entre un 3% y un 10%.</li>
          <li>Las prendas super suaves generalmente no se encogen, aunque ocasionalmente pueden reducirse hasta un 2%.</li>
          <li>Las prendas suaves normalmente no se reducen, aunque en algunos casos pueden encoger hasta un 4%.</li>
          <li>Las prendas que contienen algod&oacute;n pueden presentar decoloraci&oacute;n dependiendo del porcentaje del mismo en su composici&oacute;n.</li>
        </ul>
        <p>Tenga en cuenta que una vez lavadas, las prendas no podr&aacute;n ser cambiadas ni devueltas.</p>
        <p>&nbsp;</p>
      </div>

      <div class="box">
        <h3>Talle de la prenda</h3>
        <div>
          asd
        </div>
      </div>
      <div class="box">
        <h3>Cambios y devoluciones:</h3>
        <p>No hacemos reembolsos de dinero.</p>
      </div>
    </div>
  </body>
</html>